{
  "name": "austrian-law-kit",
  "version": "0.1.0",
  "description": "Native Austrian law plugin kit for OpenClaw.",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "check": "tsc -p tsconfig.json --noEmit",
    "test:parser-smoke": "npm exec --yes --package tsx -- tsx tests/parser-smoke.test.ts",
    "test:tool-smoke": "npm exec --yes --package tsx -- tsx tests/tool-smoke.test.ts",
    "test:smoke": "npm run test:parser-smoke && npm run test:tool-smoke"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^24.6.0"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
